<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Come join us at the Community Science Museum where we’re committed to making science accessible to all"/>
    <title>Community Science Museum | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet"/>
    <link href="css/media.css" rel="stylesheet"/>
  </head>
  <body>
      <header>
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Community Science Museum Logo" class="logo_img"></a>
            <p>Community Science Museum</p>
          </div>
        <nav>
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="visit.html">Visit</a></li>
            <li><a href="#"><i class="fa fa-search"></i></a></li>
          </ul>
        </nav>
      </header>
        <main>
            <section>
                <div>
                    <h4>Explore, Discover & Experiment</h4>
                    <h1>Welcome to the Community Science Museum</h1>
                    <a href="visit.html" class="cta">Visit</a>
                </div>
                <div>
                    <img src="images/index_large.jpg" alt="Dinosaur skeleton"/>
                </div>
            </section>
            <section>
                <h2>Explore</h2>
                <h3>Cosmology</h3>
                <h4>Explore the wonders of our cosmos</h4>
                <a href="cosmology.html">Reade more</a>
                <img src="images/index_long1.jpg" alt="Dinosaur skeleton"/>
                <img src="images/index_long2.jpg" alt="Dinosaur skeleton"/>
            </section>
            <section>
                <img src="images/index_long3.jpg" alt="Dinosaur skeleton"/>
                <img src="images/index_long4.jpg" alt="Dinosaur skeleton"/>
                <h3>Cosmology</h3>
                <h4>Explore the wonders of our cosmos</h4>
                <a href="cosmology.html">Reade more</a>
            </section>
            <section>
                <h3>Cosmology</h3>
                <h4>Explore the wonders of our cosmos</h4>
                <a href="cosmology.html">Reade more</a>
                <img src="images/index_long5.jpg" alt="Dinosaur skeleton"/>
                <img src="images/index_long6.jpg" alt="Dinosaur skeleton"/>
            </section>
            <section>
                <h2>Events</h2>
                <div>
                    <img src="images/biology_small6.jpg" alt="Dinosaur skeleton"/>
                    <h5>The world through a microscope</h5>
                    <p>Feb 2, 2022</p>
                    <p>Ever wondered how micro-organisms looks like? Come join us in this lab session where we are going to studie the world through a microscope.</p>
                    <a href="#"><i class="fa fa-search"></i></a>
                    <p>Age: 10+</p>
                </div>
                <div>
                    <img src="images/cosmology_small6.jpg" alt="Dinosaur skeleton"/>
                    <h5>The world through a microscope</h5>
                    <p>Feb 2, 2022</p>
                    <p>Ever wondered how micro-organisms looks like? Come join us in this lab session where we are going to studie the world through a microscope.</p>
                    <a href="#"><i class="fa fa-search"></i></a>
                    <p>Age: 10+</p>
                </div>
                <div>
                    <img src="images/evolution_small7.jpg" alt="Dinosaur skeleton"/>
                    <h5>The world through a microscope</h5>
                    <p>Feb 2, 2022</p>
                    <p>Ever wondered how micro-organisms looks like? Come join us in this lab session where we are going to studie the world through a microscope.</p>
                    <a href="#"><i class="fa fa-search"></i></a>
                    <p>Age: 10+</p>
                </div>
            </section>
        </main>
        <footer>
            
        </footer>
    </body>